{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Lottery.db"
  },
  "JwtSettings": {
    "Issuer": "Lottery",
    "Audience": "http://sscurl.fcu.edu.tw",
    "Key": "wogjojfgboergwp4tgjwopkboemrgopwerjgwp[ktfqpkr"
  },
  "UserSettings": {
    "Admin": {
      "Email": "Admin@gmail.com",
      "UserName": "Admin",
      "Password": "Admin1234."
    }
  },
  "FrontendUrl": "http://sscurl.fcu.edu.tw"
}
