{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Lottery.db"
  },
  "JwtSettings": {
    "Issuer": "Lottery",
    "Audience": "https://fcussu.k139.me",
    "Key": "wogjojfgboergwp4tgjwopkboemrgopwerjgwp[ktfqpkr"
  },
  "UserSettings": {
    "Email": "Admin@gmail.com",
    "UserName": "Admin",
    "Password": "Admin1234."
  },
  "FrontendUrl": "https://fcussu.k139.me"
}
